{% extends "layouts/base.volt" %}

{% block content %}
    <!--================ Start banner Area =================-->
	<section class="banner-area relative">
		<div class="container">
			<div class="row height align-items-center justify-content-center">
				<div class="banner-content col-lg-5">
					<h1>Food Menu</h1>
					<hr>
					<div class="breadcrmb">
						<p>
							<a href="index.html">Home</a>
							<span class="lnr lnr-arrow-right"></span>
							<a href="menu.html">Menu</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!--================ End banner Area =================-->
    

{% endblock %}